server {
    listen 80;
    server_name localhost;

    # Root para tu sitio web
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Agrega un bloque para servir archivos JavaScript si no están cargando
    location ~* \.(js)$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }
}
